version=0.0.1
namespace=cicd-sample
dockerRegistry=https://index.docker.io/v1/
credential_registry=happycloudpak
image=happycloudpak/cicdsample-front
appname=cicdsample-front
containername=cicdsample-front
deployment=deployment-k8s/deploy.yaml
#service=deployment/svc.yaml
#ingress=deployment/ing.yaml
selector_key=appname
selector_val=cicd-sample
icpProxyIP=169.56.170.182.nip.io